<!DOCTYPE html>
<html lang="en" class="k-webkit k-webkit111 js ">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retail user</title>
    <style>
        html {
            font-size: 10px;
            overflow-x: hidden;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .RetailInterface {
            background-color: #000000;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #000000;
        }

        body {
            margin: 0;
        }

        body {
            font: 300 100% "Roboto", sans-serif;
            font-size: 1em;
            -webkit-text-size-adjust: 100%;
            background: #fcfcfc;
            color: #8c8c8c;
            margin: 0 0 75px 0;
            text-rendering: optimizeLegibility;
        }

        body:before {
            font-family: "Kendo UI";
            content: " ";
            font-size: 0;
            width: 0;
            height: 0;
            position: absolute;
            z-index: -1;
        }

        @font-face {
            font-family: 'Glyphicons Halflings';
            src: url(./css/fonts/glyphicons-halflings-regular.eot);
            src: url(./css/fonts/glyphicons-halflings-regular2.eot) format('embedded-opentype'), url(./css/fonts/glyphicons-halflings-regular.woff2) format('woff2'), url(./css/fonts/glyphicons-halflings-regular.woff) format('woff'), url(./css/fonts/glyphicons-halflings-regular.ttf) format('truetype');
        }

        .glyphicon {
            position: relative;
            top: 1px;
            display: inline-block;
            font-family: 'Glyphicons Halflings';
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }

        .RetailInterface main>div.container-fluid {
            padding: 0 !important;
        }

        .container-fluid {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            box-sizing: border-box;
        }

        .btn-group-vertical>.btn-group:after,
        .btn-group-vertical>.btn-group:before,
        .btn-toolbar:after,
        .btn-toolbar:before,
        .clearfix:after,
        .clearfix:before,
        .container-fluid:after,
        .container-fluid:before,
        .container:after,
        .container:before,
        .dl-horizontal dd:after,
        .dl-horizontal dd:before,
        .form-horizontal .form-group:after,
        .form-horizontal .form-group:before,
        .modal-footer:after,
        .modal-footer:before,
        .modal-header:after,
        .modal-header:before,
        .nav:after,
        .nav:before,
        .navbar-collapse:after,
        .navbar-collapse:before,
        .navbar-header:after,
        .navbar-header:before,
        .navbar:after,
        .navbar:before,
        .pager:after,
        .pager:before,
        .panel-body:after,
        .panel-body:before,
        .row:after,
        .row:before {
            display: table;
            content: " ";
        }

        .text-center {
            text-align: center;
        }

        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        .form-control,
        .container,
        .container-fluid,
        .row,
        .col-xs-1,
        .col-sm-1,
        .col-md-1,
        .col-lg-1,
        .col-xs-2,
        .col-sm-2,
        .col-md-2,
        .col-lg-2,
        .col-xs-3,
        .col-sm-3,
        .col-md-3,
        .col-lg-3,
        .col-xs-4,
        .col-sm-4,
        .col-md-4,
        .col-lg-4,
        .col-xs-5,
        .col-sm-5,
        .col-md-5,
        .col-lg-5,
        .col-xs-6,
        .col-sm-6,
        .col-md-6,
        .col-lg-6,
        .col-xs-7,
        .col-sm-7,
        .col-md-7,
        .col-lg-7,
        .col-xs-8,
        .col-sm-8,
        .col-md-8,
        .col-lg-8,
        .col-xs-9,
        .col-sm-9,
        .col-md-9,
        .col-lg-9,
        .col-xs-10,
        .col-sm-10,
        .col-md-10,
        .col-lg-10,
        .col-xs-11,
        .col-sm-11,
        .col-md-11,
        .col-lg-11,
        .col-xs-12,
        .col-sm-12,
        .col-md-12,
        .col-lg-12 {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .btn-group-vertical>.btn-group:after,
        .btn-group-vertical>.btn-group:before,
        .btn-toolbar:after,
        .btn-toolbar:before,
        .clearfix:after,
        .clearfix:before,
        .container-fluid:after,
        .container-fluid:before,
        .container:after,
        .container:before,
        .dl-horizontal dd:after,
        .dl-horizontal dd:before,
        .form-horizontal .form-group:after,
        .form-horizontal .form-group:before,
        .modal-footer:after,
        .modal-footer:before,
        .modal-header:after,
        .modal-header:before,
        .nav:after,
        .nav:before,
        .navbar-collapse:after,
        .navbar-collapse:before,
        .navbar-header:after,
        .navbar-header:before,
        .navbar:after,
        .navbar:before,
        .pager:after,
        .pager:before,
        .panel-body:after,
        .panel-body:before,
        .row:after,
        .row:before {
            display: table;
            content: " ";
        }

        .btn-group-vertical>.btn-group:after,
        .btn-toolbar:after,
        .clearfix:after,
        .container-fluid:after,
        .container:after,
        .dl-horizontal dd:after,
        .form-horizontal .form-group:after,
        .modal-footer:after,
        .modal-header:after,
        .nav:after,
        .navbar-collapse:after,
        .navbar-header:after,
        .navbar:after,
        .pager:after,
        .panel-body:after,
        .row:after {
            clear: both;
        }

        .btn-group-vertical>.btn-group:after,
        .btn-group-vertical>.btn-group:before,
        .btn-toolbar:after,
        .btn-toolbar:before,
        .clearfix:after,
        .clearfix:before,
        .container-fluid:after,
        .container-fluid:before,
        .container:after,
        .container:before,
        .dl-horizontal dd:after,
        .dl-horizontal dd:before,
        .form-horizontal .form-group:after,
        .form-horizontal .form-group:before,
        .modal-footer:after,
        .modal-footer:before,
        .modal-header:after,
        .modal-header:before,
        .nav:after,
        .nav:before,
        .navbar-collapse:after,
        .navbar-collapse:before,
        .navbar-header:after,
        .navbar-header:before,
        .navbar:after,
        .navbar:before,
        .pager:after,
        .pager:before,
        .panel-body:after,
        .panel-body:before,
        .row:after,
        .row:before {
            display: table;
            content: " ";
        }

        .RetailInterface .Login {
            background: radial-gradient(ellipse at center, rgba(55, 179, 74, .3) 0%, rgba(255, 255, 255, 0) 65%, rgba(255, 255, 255, 0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00aeef', endColorstr='#00ffffff', GradientType=1);
            height: 60vh;
        }

        .RetailInterface .Login .panel {
            top: 30%;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(171, 179, 55, 0.6);
            padding: 5px 10px 20px 10px;
            display: inline-block;
            width: 220px
        }

        .panel-default {
            border-color: #ddd;
        }

        .panel {
            margin-bottom: 40px;
            background-color: #fff;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        form {
            display: block;
            margin-top: 0em;
        }

        .panel-heading {
            padding: 10px 15px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        .RetailInterface .Login h2 {
            font-size: 2.5em;
        }

        .RetailInterface .Login {
            background: radial-gradient(ellipse at center, rgba(247, 142, 30, .3) 0%, rgba(255, 255, 255, 0) 65%, rgba(255, 255, 255, 0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00aeef', endColorstr='#00ffffff', GradientType=1);
            height: 60vh;
        }

        .row {
            margin-right: -15px;
            margin-left: -15px;
        }

        .text-center {
            text-align: center;
        }

        .form-control,
        .container,
        .container-fluid,
        .row,
        .col-xs-1,
        .col-sm-1,
        .col-md-1,
        .col-lg-1,
        .col-xs-2,
        .col-sm-2,
        .col-md-2,
        .col-lg-2,
        .col-xs-3,
        .col-sm-3,
        .col-md-3,
        .col-lg-3,
        .col-xs-4,
        .col-sm-4,
        .col-md-4,
        .col-lg-4,
        .col-xs-5,
        .col-sm-5,
        .col-md-5,
        .col-lg-5,
        .col-xs-6,
        .col-sm-6,
        .col-md-6,
        .col-lg-6,
        .col-xs-7,
        .col-sm-7,
        .col-md-7,
        .col-lg-7,
        .col-xs-8,
        .col-sm-8,
        .col-md-8,
        .col-lg-8,
        .col-xs-9,
        .col-sm-9,
        .col-md-9,
        .col-lg-9,
        .col-xs-10,
        .col-sm-10,
        .col-md-10,
        .col-lg-10,
        .col-xs-11,
        .col-sm-11,
        .col-md-11,
        .col-lg-11,
        .col-xs-12,
        .col-sm-12,
        .col-md-12,
        .col-lg-12 {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        :before,
        :after {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        * {
            margin: 0;
            padding: 0;
        }

        user agent stylesheet div {
            display: block;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }

        body {
            font: 300 100% "InterFace Regular", sans-serif;
            font-size: 1em;
            -webkit-text-size-adjust: 100%;
            background: #111;
            color: #fff;
            margin: 0 0 75px 0;
            text-rendering: optimizeLegibility;
        }

        html {
            font-size: 10px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none;
        }

        .btn-group-vertical>.btn-group:after,
        .btn-group-vertical>.btn-group:before,
        .btn-toolbar:after,
        .btn-toolbar:before,
        .clearfix:after,
        .clearfix:before,
        .container-fluid:after,
        .container-fluid:before,
        .container:after,
        .container:before,
        .dl-horizontal dd:after,
        .dl-horizontal dd:before,
        .form-horizontal .form-group:after,
        .form-horizontal .form-group:before,
        .modal-footer:after,
        .modal-footer:before,
        .modal-header:after,
        .modal-header:before,
        .nav:after,
        .nav:before,
        .navbar-collapse:after,
        .navbar-collapse:before,
        .navbar-header:after,
        .navbar-header:before,
        .navbar:after,
        .navbar:before,
        .pager:after,
        .pager:before,
        .panel-body:after,
        .panel-body:before,
        .row:after,
        .row:before {
            display: table;
            content: " ";
        }

        :after,
        :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        :before,
        :after {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        .btn-group-vertical>.btn-group:after,
        .btn-toolbar:after,
        .clearfix:after,
        .container-fluid:after,
        .container:after,
        .dl-horizontal dd:after,
        .form-horizontal .form-group:after,
        .modal-footer:after,
        .modal-header:after,
        .nav:after,
        .navbar-collapse:after,
        .navbar-header:after,
        .navbar:after,
        .pager:after,
        .panel-body:after,
        .row:after {
            clear: both;
        }

        .btn-group-vertical>.btn-group:after,
        .btn-group-vertical>.btn-group:before,
        .btn-toolbar:after,
        .btn-toolbar:before,
        .clearfix:after,
        .clearfix:before,
        .container-fluid:after,
        .container-fluid:before,
        .container:after,
        .container:before,
        .dl-horizontal dd:after,
        .dl-horizontal dd:before,
        .form-horizontal .form-group:after,
        .form-horizontal .form-group:before,
        .modal-footer:after,
        .modal-footer:before,
        .modal-header:after,
        .modal-header:before,
        .nav:after,
        .nav:before,
        .navbar-collapse:after,
        .navbar-collapse:before,
        .navbar-header:after,
        .navbar-header:before,
        .navbar:after,
        .navbar:before,
        .pager:after,
        .pager:before,
        .panel-body:after,
        .panel-body:before,
        .row:after,
        .row:before {
            display: table;
            content: " ";
        }

        :after,
        :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *,
        :before,
        :after {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        ::-webkit-scrollbar {
            width: 12px;
            height: 7px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 2px;
            background: rgba(247, 142, 30, .5);
        }

        ::-webkit-scrollbar-thumb {
            background: #f78e1e;
        }

        .RetailInterface h2,
        .RetailInterface h3,
        .RetailInterface h4 {
            color: #f78e1e;
            margin-top: 10px;
            font: 400 100% "Roboto Condensed", sans-serif;
            font-size: 1.4em;
        }

        .HeaderVariant1,
        .HeaderVariant2,
        .HeaderVariant3,
        .HeaderVariant4,
        .HeaderVariant5 {
            text-align: center;
            display: inline-block;
            font-size: .9em;
            padding: 0;
            margin: 2px 0;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .RetailInterface .content-form input[type='text'],
        .RetailInterface .content-form input[type='password'] {
            border: 1px solid #f78e1e;
            border-radius: 5px;
            font-size: 1.2em !important;
            padding: 1px 5px !important;

        }

        button,
        input,
        select,
        textarea {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
        }

        input {
            line-height: normal;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            font: inherit;
            color: inherit;
        }

        input:-internal-autofill-selected {
            appearance: menulist-button;
            background-image: none !important;
            background-color: -internal-light-dark(rgb(232, 240, 254), rgba(70, 90, 126, 0.4)) !important;
            color: fieldtext !important;
        }

        input[type="text" i] {

            font-family: sans-serif;
        }

        input {
            writing-mode: horizontal-tb !important;
            text-rendering: auto;
            color: fieldtext;
            letter-spacing: normal;
            word-spacing: normal;
            line-height: normal;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            appearance: auto;
            -webkit-rtl-ordering: logical;
            cursor: text;
            background-color: field;
            margin: 0em;
            padding: 1px 2px;
            border-width: 2px;
            border-style: inset;
            border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
            border-image: initial;
        }

        .RetailInterface .Login input[type='text'],
        .RetailInterface .Login input[type='password'] {
            font-size: 1em;
            height: 32px;

        }

        .RetailInterface .content-form input[type='text'],
        .RetailInterface .content-form input[type='password'] {
            border: 1px solid #f78e1e;
            border-radius: 5px;
            font-size: 1em;
            padding: 0;
        }

        .col-lg-1,
        .col-lg-10,
        .col-lg-11,
        .col-lg-12,
        .col-lg-2,
        .col-lg-3,
        .col-lg-4,
        .col-lg-5,
        .col-lg-6,
        .col-lg-7,
        .col-lg-8,
        .col-lg-9,
        .col-md-1,
        .col-md-10,
        .col-md-11,
        .col-md-12,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-sm-1,
        .col-sm-10,
        .col-sm-11,
        .col-sm-12,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-xs-1,
        .col-xs-10,
        .col-xs-11,
        .col-xs-12,
        .col-xs-2,
        .col-xs-3,
        .col-xs-4,
        .col-xs-5,
        .col-xs-6,
        .col-xs-7,
        .col-xs-8,
        .col-xs-9 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .form-control,
        .container,
        .container-fluid,
        .row,
        .col-xs-1,
        .col-sm-1,
        .col-md-1,
        .col-lg-1,
        .col-xs-2,
        .col-sm-2,
        .col-md-2,
        .col-lg-2,
        .col-xs-3,
        .col-sm-3,
        .col-md-3,
        .col-lg-3,
        .col-xs-4,
        .col-sm-4,
        .col-md-4,
        .col-lg-4,
        .col-xs-5,
        .col-sm-5,
        .col-md-5,
        .col-lg-5,
        .col-xs-6,
        .col-sm-6,
        .col-md-6,
        .col-lg-6,
        .col-xs-7,
        .col-sm-7,
        .col-md-7,
        .col-lg-7,
        .col-xs-8,
        .col-sm-8,
        .col-md-8,
        .col-lg-8,
        .col-xs-9,
        .col-sm-9,
        .col-md-9,
        .col-lg-9,
        .col-xs-10,
        .col-sm-10,
        .col-md-10,
        .col-lg-10,
        .col-xs-11,
        .col-sm-11,
        .col-md-11,
        .col-lg-11,
        .col-xs-12,
        .col-sm-12,
        .col-md-12,
        .col-lg-12 {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .RetailInterface .btn-primary {
            background-color: #f78e1e;
            border-color: #f78e1e;
            color: #fff;
        }

        .RetailInterface .btn {
            font-size: 1em;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .RetailInterface main {
            margin: 50px 0px 0px;
            margin-top: 50px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .k-notification-error {
            background-color: #db4240;
            color: #fff;
            border-color: #db4240;
            padding: 2px;
            font-size: 1.2rem;
            margin-bottom: 5px;
        }

        .k-notification {
            background-image: linear-gradient(rgba(255, 255, 255, .25) 0, rgba(255, 255, 255, 0) 100%);
        }

        .k-notification {
            border-radius: 4px;
            font-size: 1.2em !important;
            display: none;
        }

        .k-notification-closable>.k-notification-wrap {
            padding-right: 20px;
        }

        .k-notification>.k-notification-wrap {
            padding: 0.6em 0.5em;
        }

        .k-notification-wrap {
            white-space: normal !important;
        }

        .k-animation-container,
        .k-animation-container *,
        .k-animation-container :after,
        .k-block .k-header,
        .k-dialog .k-window-content,
        .k-list-container,
        .k-widget,
        .k-widget *,
        .k-widget :before {
            box-sizing: content-box;
        }

        .k-notification .k-notification-content {
            display: inline-block;
            vertical-align: top;
            white-space: normal;
        }

        .k-animation-container,
        .k-animation-container *,
        .k-animation-container :after,
        .k-block .k-header,
        .k-dialog .k-window-content,
        .k-list-container,
        .k-widget,
        .k-widget *,
        .k-widget :before {
            box-sizing: content-box;
        }

        input:-internal-autofill-selected {
            appearance: menulist-button;
            background-image: none !important;
            background-color: -internal-light-dark(rgb(232, 240, 254), rgba(70, 90, 126, 0.4)) !important;
            color: fieldtext !important;
        }
    </style>
</head>

<body class="RetailInterface">
    <main>
        <div class="container-fluid">
            <span></span>
            <span></span>
            <span></span>
            <div class="row Login text-center">

                <div class="panel panel-default">
                    <form method="POST" action="." class="login-form content-form">
                        {% csrf_token %}
                        <div class="panel-heading">
                            <h2 class="HeaderVariant1">Cashier Login</h2>
                        </div>
                        <div class="panel-body">
                            <div class="form-group">
                                <input data-val="true" data-val-required="Username is required." id="Username"
                                    name="username" placeholder="Username" type="text" class="input-validation-error">
                            </div>
                            <div class="form-group">
                                <input data-val="true" data-val-required="Password is required." id="Password"
                                    name="password" placeholder="Password" type="password" class="valid">
                            </div>
                            {% if messages %}
                            <ul class="messages k-notification-error">
                                {% for message in messages %}
                                <li class="alert alert-{{ message.tags }}">{{ message }}</li>
                                {% endfor %}
                            </ul>
                            {% endif %}

                            <div class="row">
                                <div class="col-lg-12">
                                    <input id="submit" class="btn btn-primary btn-user btn-block" type="submit"
                                        name="submit" value="Enter">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
</body>

</html>